PORT=3000
# Primary MongoDB connection string. Replace or rotate this secret as needed.
# Using the password you provided; if you want me to remove the password from files, tell me and I'll only add a placeholder.
MONGO_URI=mongodb+srv://u2004051:N6rFDDOngntdUhCS@cluster0.z9ishmc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=kyc